# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/brian/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/brian/taotao/common/utils/: IDUtil.java  (+1 more)
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: redis.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-tx.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/brian/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/brian/taotao/item/listener/: ItemAddMessageListener.java
taotao-item-web/src/main/java/com/brian/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/ftl/: item.ftl
taotao-item-web/src/main/webapp/ftl/commons/: footer.ftl
taotao-item-web/src/main/webapp/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/brian/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexManageController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/jsp/: content-add.jsp  index-manage.jsp  index.jsp  item-edit.jsp
taotao-manager-web/src/test/java/com/brian/taotao/test/: TestQiNiu.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: jdbc.properties  log4j.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-tx.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/properties/: config.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/resources/mapper/: SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-es.xml  applicationContext-service.xml
taotao-search/taotao-search-service/src/main/webapp/: index.jsp
(+60 files in other folders)
